@font-face 
    font-family: "Bebas"
    src: url('../fonts/BebasNeue-Regular.ttf') format("ttf")

@font-face 
    font-family: "Futura Heavy"
    src: url('../fonts/Futura-Heavy.ttf') format("ttf")

@font-face 
    font-family: "Futura Light"
    src: url('../fonts/Futura-Light.ttf') format("ttf")

$main_dark: #0f0f0f
$main_red: #C63637
$main_light: #FBFAF8
$bebas: "Bebas"
$heavy: "Futura Heavy"
$light: "Futura Light"

@import _reset.css
@import main

html    
    overflow-y: hidden

body
    background-color: $main_dark    
.logo
    width: 190px