@import ./main

//Slider---------------------------------------------->
.swiper-slide
    &:hover
        cursor: grab
    figure
        height: 510px
        padding: 1%
        transition: all .2s ease-out
        box-sizing: border-box
        img
            width: 100%
            height: 100%
            object-fit: cover
        &:hover
            transform: scale(1.07)
            padding: 2%
            transition: all .2s ease-in
        figcaption
            color: $main_light
            text-align: center
            font-family: $light
            font-weight: lighter
            transform: translateY(-50px)
            transform: scale(0)
//End Slider ----------------------------------------->
//Asider---------------------------------------------->
.index-main
    display: grid
    grid-template-columns: 480px auto
    grid-template-rows: 84% 16%
    max-width: 100%
    // background-color: red
    height: 100vh
    //overflow: hidden
    aside
        display: flex
        flex-direction: column
        justify-content: flex-end
        padding: 0 50px
        background-color: $main_dark
        grid-row: 1/2
        grid-column: 1/2
        color: $main_light
        background-color: $main_dark
        width: 100%
        .aside-buttons-container
            width: 100%
            display: flex
            justify-content: space-around
            margin-bottom: 10em
    .aside-social-container
        font-family: 'Futura Light', sans-serif
        font-weight: 300
        grid-column: 1/2
        grid-row: 2/3
        span
            transform: rotate(-90deg)
            display: inline-block
            position: relative
            bottom: -85px
            right: 1.7em
            font-weight: lighter
            font-size: 16px
        ul
            padding-left: 1em
            border-left: solid 1px $main_light
            li
                margin: 0
                a
                    color: $main_light
                    font-size: 20px
                    &:hover
                        text-decoration: line-through
    .swiper-container
        width: 100%
        padding: 10em 0px 0px 2em
        position: relative
        bottom: 0
        .swiper-wrapper
            .swiper-slide
                display: flex
                align-items: center
                // figure
                //     width: 100%
        .swiper-scrollbar
            background-color: $main_red
            height: 2px
    .down-arrow
        height: 100%
        width: 100%
        display: flex
        // justify-content: center
        span
            transform: rotate(90deg)
            color: white
            margin: auto
            cursor: pointer

//End Aside----------------------------------------------->
//Counter----------------------------------------------->
.counter-main-container
    display: flex
    background-color: black
    width: 100%
    justify-content: space-around
    height: 300px
    align-items: center
    padding-left: 150px
    .counter-item
        display: flex
        align-items: center
        justify-content: flex-end
        h2
            color: $main_light
            font-size: 235px
        span
            transform: rotate(-90deg)
            text-transform: uppercase
            color: $main_dark
            height: 50px
            position: relative
            width: 250px
            text-align: center
            left: -100px
            @include border($main_light)
            font-family: $bebas

//End Counter----------------------------------------------->
//Start Skills--------------------------------------------->
.skills
    height: 1080px
    padding: 300px
    box-sizing: border-box
    .tab-header
        color: $main_light
        font-family: $bebas
        display: flex
        align-items: center
        justify-content: flex-end        
        ul
            height: 100%
            display: flex
            align-items: center
            li
                font-size: 24px
                margin-left: 45px
                cursor: pointer
    .tab-container
        display: flex
        justify-content: center
        h2
            position: absolute
            left: -150px
        .tab-content
            padding-left: 5em
            padding-top: 1em
            div
                display: grid
                grid-template-columns: auto auto auto auto
                grid-gap: 100px
                .skill
                    display: flex
                    align-items: center
                    justify-content: center
                    background-color: transparent
                    border: solid 1px $main_light
                    height: 197px
                    width: 197px
                    font-family: $bebas
                    color: $main_light
                    transition: all .2s
                    &:hover
                        color: $main_dark
                        background-color: $main_light
                        transition: all .2s
                        box-shadow: 0px 0px 15px $main_light
//End Skills----------------------------------------------->