// +---------------------------
// |Header
// +---------------------------
@import ./config

header
    display: flex
    background-color: $main_red
    justify-content: space-between
    align-items: center
    position: absolute
    width: 100%
    z-index: 2
    padding: 0 50px
    .bars
        svg
            position: absolute
            left: 10px
            top: 10px
            cursor: pointer
            width: 75px            
            path
                stroke-width: 25
                stroke-linecap: round
                stroke: #fff
                fill: none
                transition: all .5s ease-in-out
                
.top_bar,
.bottom_bar
    stroke-dasharray: 240px 910px

.middle_bar
    stroke-dasharray: 240px 240px

.open .top_bar,
.open .bottom_bar
    stroke-dashoffset: -650px

.open .middle_bar
    stroke-dasharray: 0px 220px
    stroke-dashoffset: -120px

.main-button
    border: solid 1px $main_red
    padding: 10px 20px
    font-family: $heavy
    color: $main_red
    font-weight: light
    text-decoration: none
    box-shadow: 8px 8px 0px $main_red
    transition: all 0.3s
    &:hover
        background-color: $main_red
        box-shadow: 0px 0px 0px $main_red
        color: $main_dark
.menu-bars
    color: $main_light
    background-color: blue
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    div
        cursor: pointer
        span
            display: block
            margin-bottom: 5px
            width: 40px
            height: 2px
            background-color: $main_light

.sticky_bars
    position: fixed
    z-index: 2
    top: 150px
    left: -100%
    .xs-text
        background-color: black
        color: $main_light
        padding-left: 15px
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        div
            cursor: pointer
            span
                display: block
                margin-bottom: 5px
                width: 40px
                height: 2px
                background-color: $main_light
    .media-icons
        width: 100%
        margin-left: 15px
        li
            margin-top: 20px
            background-color: $main_light
            text-align: center
            height: 50px
            width: 50px
            display: flex
            align-content: center
            align-items: center
            border-radius: 25px
            cursor: pointer
            img
                width: 20px
                margin: auto

nav
    background-color: $main_dark
    height: 100vh
    width: 100%
    position: fixed
    left: -100%
    transition: all .3s ease-in-out
    z-index: 3
    > span
        color: white
.open-menu
    left: 0 !important
    transition: all .5s ease-in-out
    cursor: pointer